之前关于多维数组排序问题，发现了一个比较方便的方法，不需要在通过多层for循环来进行操作，有java封装类进行。
下面这个算法就是根据 主副品>重要度>物品价格排序

1000 5
800 2 0
400 5 1
300 5 1
400 3 0
500 2 0

import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt(); //总价格
        int m = in.nextInt();  //物品数
        int[][] wupin = new int[m][3];
        for (int i = 0; i < m; i++) {
            wupin[i][0] = in.nextInt(); //物品价格
            wupin[i][1] = in.nextInt(); //重要度
            wupin[i][2] = in.nextInt(); //主副品
        }
        System.out.println(cal(N, m, wupin));
    }

    public static int cal(int N, int m, int[][] wupin) {
        Arrays.sort(wupin, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                if (o1[2] < o2[2]) {
                    return -1;
                } else if (o1[2] > o2[2]) {
                    return 1;
                } else {
                    if (o1[1] < o2[1]) {
                        return -1;
                    } else if (o1[1] > o2[1]) {
                        return 1;
                    } else{
                        if (o1[0] < o2[0]) {
                            return -1;
                        } else if (o1[0] > o2[0]) {
                            return 1;
                        } else return 0;
                    }

                }
            }
        });
        return 0;
    }
}
